
<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>Delulu Team</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-onix-digital.css">
    <link rel="stylesheet" href="assets/css/animated.css">
    <link rel="stylesheet" href="assets/css/owl.css">
<!--

TemplateMo 565 Onix Digital

https://templatemo.com/tm-565-onix-digital

-->
  </head>

<body>

  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky wow slideInDown" data-wow-duration="0.75s" data-wow-delay="0s">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="main-nav">
            <!-- ***** Logo Start ***** -->
            <a href="index.html" class="logo">
              <img src="assets/images/newicon.png" height="90pt" width="90pt">
            </a>
            <!-- ***** Logo End ***** -->
            <!-- ***** Menu Start ***** -->
            <ul class="nav">
              <li class="scroll-to-section"><a href="#top" class="active">Home</a></li>
              <li class="scroll-to-section"><a href="#tutorial">Video</a></li>
              <li class="scroll-to-section"><div class="main-red-button-hover"><a href="https://vt.tiktok.com/ZS2DrQ4xX/">Click this to save your sanity</a></div></li> 
            </ul>        
            <a class='menu-trigger'>
                <span>Menu</span>
            </a>
            <!-- ***** Menu End ***** -->
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <div class="main-banner" id="top">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="row">
            <div class="col-lg-6 align-self-center">
              <div class="owl-carousel owl-banner">
                <div class="item header-text">
                  <h6>Welcome to Our Website</h6>
                  <h2>Let's <em>look at</em> our assignment<span> Video</span></h2>
                  <p>Avoid this website at all cost. Your brain cells will thank you later. Make sure to leave after you read this</p>
                  <div class="down-buttons">
                    <div class="main-blue-button-hover">
                      <a href="https://vt.tiktok.com/ZS2DrsJmS/">Click this to save your sanity</a>
                    </div>
                    
                  </div>
                </div>
                <div class="item header-text">
                  <h6>Welcome to Our Website</h6>
                  <h2>Please <em>leave </em> for <span>your well-being</span></h2>
                  <p>Warning : Viewing this website may couse irrevisible demage for your eyeballs and sanity. Proceed with coution.</p>
                  <div class="down-buttons">
                    <div class="main-blue-button-hover">
                      <a href="https://vt.tiktok.com/ZS2Drvb1E/">Click this to save your sanity</a>
                    </div>
                    
                  </div>
                </div>
               
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

 
    <section id="tutorial" class="tutorial sections-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <center><b><h1>Our Videos</h1></b></center><br><br>
        </div>

        <div class="row gy-4 tutorial-container justify-content-center">

          <div class="col-xl-4 col-md-6 tutorial-item filter-app">
            <div class="tutorial-wrap">
              <a href="https://youtube.com/shorts/uMPfQf2CFEc?si=UfoV-LICEwTEw5aI" data-gallery="tutorial-gallery-app"
                class="glightbox"><img src="assets/images/english.jpg" height="200pt" width="200pt" class="img-fluid" alt=""></a>
              <div class="tutorial-info">
                <h4 color="#02abda"><a href="https://youtube.com/shorts/uMPfQf2CFEc?si=UfoV-LICEwTEw5aI" title="More Details">English Slang</a></h4>
              </div>
            </div>
          </div><!-- End tutorial Item -->

          <div class="col-xl-4 col-md-6 tutorial-item filter-product">
            <div class="tutorial-wrap">
              <a href="https://youtube.com/shorts/fUQFIptjCYI?si=a2S_31uXRAEwDCOP" data-gallery="tutorial-gallery-app"
                class="glightbox"><img src="assets/images/daydreamin.jpeg" height="200pt" width="200pt" class="img-fluid" alt=""></a>
              <div class="tutorial-info">
                <h4 color="#02abda"><a href="https://youtube.com/shorts/fUQFIptjCYI?si=a2S_31uXRAEwDCOP" title="More Details">Day Dreaming</a></h4>
              </div>
            </div>
          </div><!-- End tutorial Item -->

          <div class="col-xl-4 col-md-6 tutorial-item filter-branding">
            <div class="tutorial-wrap">
              <a href="https://youtu.be/LZLN7yi4dUk?si=j3BMU4KU0lZ9ix-w" data-gallery="tutorial-gallery-app"
                class="glightbox"><img src="assets/images/subtitle.jpeg"  height="200pt" width="200pt" class="img-fluid" alt=""></a>
              <div class="tutorial-info">
                <h4 color="#02abda"><a href="https://youtu.be/LZLN7yi4dUk?si=j3BMU4KU0lZ9ix-w" title="More Details">Tugas Subtitle</a></h4>
              </div>
            </div>
          </div><!-- End tutorial Item -->

          <div class="row gy-4 tutorial-container justify-content-center">

            <div class="col-xl-4 col-md-6 tutorial-item filter-app">
              <div class="tutorial-wrap">
                <a href="https://youtu.be/YlAueThqlP4?si=Zr_JxgX1B82b38dH" data-gallery="tutorial-gallery-app"
                  class="glightbox"><img src="assets/images/dubbing.jpeg" height="200pt" width="200pt" class="img-fluid" alt=""></a>
                <div class="tutorial-info">
                  <h4 color="#02abda"><a href="https://youtu.be/YlAueThqlP4?si=Zr_JxgX1B82b38dH" title="More Details">Tugas Dubbing</a></h4>
                </div>
              </div>
            </div><!-- End tutorial Item -->
  
            <div class="col-xl-4 col-md-6 tutorial-item filter-product">
              <div class="tutorial-wrap">
                <a href="https://youtu.be/Kz4sVa6oTu4?si=UpVhEvWCwx_TirXi" data-gallery="tutorial-gallery-app"
                  class="glightbox"><img src="assets/images/podd2.jpg" height="200pt" width="200pt" class="img-fluid" alt=""></a>
                <div class="tutorial-info">
                  <h4 color="#02abda"><a href="https://youtu.be/Kz4sVa6oTu4?si=UpVhEvWCwx_TirXi" title="More Details">Tugas Podcast</a></h4>
                </div>
              </div>
            </div><!-- End tutorial Item -->
  
            <div class="col-xl-4 col-md-6 tutorial-item filter-branding">
              <div class="tutorial-wrap">
                <a href="https://youtu.be/vmdv4DanW84?si=LJcZBD6r0IA00_5Q" data-gallery="tutorial-gallery-app"
                  class="glightbox"><img src="assets/images/1725328181389.jpg"  height="200pt" width="200pt" class="img-fluid" alt=""></a>
                <div class="tutorial-info">
                  <h4 color="#02abda"><a href="https://youtu.be/vmdv4DanW84?si=LJcZBD6r0IA00_5Q" title="More Details">Promosi Kampus</a></h4>
                </div>
              </div>
            </div><!-- End tutorial Item -->

            <div class="col-xl-4 col-md-6 tutorial-item filter-branding">
              <div class="tutorial-wrap">
                <a href="https://youtu.be/Odsv4eey7Rw?si=z2q1gDBlU6KBbnh-" data-gallery="tutorial-gallery-app"
                  class="glightbox"><img src="assets/images/vlog.jpeg"  height="200pt" width="200pt" class="img-fluid" alt=""></a>
                <div class="tutorial-info">
                  <h4 color="#02abda"><a href="https://youtu.be/Odsv4eey7Rw?si=z2q1gDBlU6KBbnh-" title="More Details">Vlog</a></h4>
                </div>
              </div>
            </div><!-- End tutorial Item -->

            
            <div class="col-xl-4 col-md-6 tutorial-item filter-branding">
              <div class="tutorial-wrap">
                <a href="https://youtu.be/0NFjb4RWd_k?feature=shared" data-gallery="tutorial-gallery-app"
                  class="glightbox"><img src="assets/images/tutor.jpg"  height="200pt" width="200pt" class="img-fluid" alt=""></a>
                <div class="tutorial-info">
                  <h4 color="#02abda"><a href="https://youtu.be/0NFjb4RWd_k?feature=shared" title="More Details">Tutorial</a></h4>
                </div>
              </div>
            </div><!-- End tutorial Item -->


 
  <div class="footer-dec">
    <img src="assets/images/footer-dec.png" alt="">
  </div>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-3">
          <div class="about footer-item">
            <div class="logo">
              <a href="#"><img src="assets/images/syluicon.png" height="120pt" width="200pt" alt="Onix Digital TemplateMo"></a>
            </div>
            <a href="#">Just Leave Already</a>
            <ul>
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-behance"></i></a></li>
              <li><a href="#"><i class="fa fa-instagram"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>


  <!-- Scripts -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/animation.js"></script>
  <script src="assets/js/imagesloaded.js"></script>
  <script src="assets/js/custom.js"></script>

  <script>
  // Acc
    $(document).on("click", ".naccs .menu div", function() {
      var numberIndex = $(this).index();

      if (!$(this).is("active")) {
          $(".naccs .menu div").removeClass("active");
          $(".naccs ul li").removeClass("active");

          $(this).addClass("active");
          $(".naccs ul").find("li:eq(" + numberIndex + ")").addClass("active");

          var listItemHeight = $(".naccs ul")
            .find("li:eq(" + numberIndex + ")")
            .innerHeight();
          $(".naccs ul").height(listItemHeight + "px");
        }
    });
  </script>
</body>
</html>